MainWindow.xaml

<Window x:Class="Emp_Management.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emp_Management"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid Margin="0,0,0,-1">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="315*"/>
            <ColumnDefinition Width="277*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Employee ID" HorizontalAlignment="Left" Margin="14,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="3.373,3.764" Width="103" FontWeight="Bold" Grid.Column="1" Height="26"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="49,56,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.71,0.555" FontWeight="Bold" Grid.Column="2" Height="26" Width="43"/>
        <TextBox x:Name="empid" HorizontalAlignment="Left" Height="23" Margin="96,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBox x:Name="empname" HorizontalAlignment="Left" Height="23" Margin="106,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <Label Content="" HorizontalAlignment="Left" Margin="40,189,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="10"/>
        <Label Content="Department" HorizontalAlignment="Left" Margin="45,205,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="2" Height="26" Width="78"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="27,197,0,0" VerticalAlignment="Top" FontWeight="Bold" Grid.Column="1" Height="26" Width="51"/>
        <CheckBox x:Name="male" Content="Male" HorizontalAlignment="Left" Margin="96,203,0,0" VerticalAlignment="Top" FontStyle="Italic" Checked="male_Checked" Grid.Column="1" Height="15" Width="45"/>
        <CheckBox x:Name="female" Content="Female" HorizontalAlignment="Left" Margin="96,223,0,0" VerticalAlignment="Top" FontStyle="Italic" Checked="female_Checked" Grid.Column="1" Height="15" Width="57"/>
        <ComboBox x:Name="empdepartment" HorizontalAlignment="Left" Margin="128,203,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22" SelectedIndex="0">
            <ComboBoxItem Content="TechOps" HorizontalAlignment="Left" Width="118"/>
            <ComboBoxItem Content="FES" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="Proteas" HorizontalAlignment="Left" Width="118"/>
                <ComboBoxItem Content="HR" HorizontalAlignment="Left" Width="118"/>
        </ComboBox>
        <Button x:Name="save_btn" Content="Save" HorizontalAlignment="Left" Margin="130,310,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontWeight="Bold" Grid.Column="1" Height="20"/>
        <Button x:Name="update_btn" Content="Update" HorizontalAlignment="Left" Margin="250,310,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="update_btn_Click" Grid.ColumnSpan="2" Grid.Column="1" Height="20"/>
        <Button x:Name="delete_btn" Content="Delete" HorizontalAlignment="Left" Margin="65,310,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="delete_btn_Click" Grid.Column="2" Height="20"/>
        <Button x:Name="clear_btn" Content="Clear" HorizontalAlignment="Left" Margin="173,310,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="clear_btn_Click" Grid.Column="2" Height="20"/>
        <TextBlock x:Name="msg" HorizontalAlignment="Left" Height="155" Margin="67,365,0,0" TextWrapping="Wrap" Text="Welcome!" VerticalAlignment="Top" Width="441" FontWeight="Bold" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button x:Name="GetDetails_btn" Content="Get Details" HorizontalAlignment="Left" Margin="14,310,0,0" VerticalAlignment="Top" Width="75" FontWeight="Bold" Click="GetDetails_btn_Click" Grid.Column="1" Height="20"/>

    </Grid>
</Window>
